www/views/home/home.html.jade
div(layout="vertical" md-theme="indigo")
  md-subheader(md-theme="red" layout-align="center center" class="md-toolbar-tools queued") 
    | Explore
  md-list
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="topics" layout layout-align="center center")  
                h3 Topics


div(layout="vertical" md-theme="indigo")
  md-subheader(layout-align="center center" class="md-toolbar-tools queued") 
    |Top Queued
  md-list
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="bundles" layout layout-align="center center")  
                h3 Ruby On Rails lvl. 3
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="bundles" layout layout-align="center center")  
                h3 Node.js lvl. 2
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="bundles" layout layout-align="center center")  
                h3 CSS lvl. 7

div(layout="vertical" md-theme="indigo")
  md-subheader(md-theme="red" layout-align="center center" class="md-toolbar-tools queued") 
    | New
  md-list
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="bundles" layout layout-align="center center")  
                h3 Rspec
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="bundles" layout layout-align="center center")  
                h3 Ruby Gems
      md-item
        md-card  
          md-item-content
            .md-tile-content
              md-button(class="" ui-sref="bundles" layout layout-align="center center")  
                h3 HTML5

www/views/home/home.html
<div layout="vertical" md-theme="indigo"><md-subheader md-theme="red" layout-align="center center" class="md-toolbar-tools queued"> 
Explore</md-subheader><md-list><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="topics" layout="layout" layout-align="center center"> <h3>Topics</h3></md-button></div></md-item-content></md-card></md-item></md-list></div><div layout="vertical" md-theme="indigo"><md-subheader layout-align="center center" class="md-toolbar-tools queued"> 
Top Queued</md-subheader><md-list><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="bundles" layout="layout" layout-align="center center"> <h3>Ruby On Rails lvl. 3</h3></md-button></div></md-item-content></md-card></md-item><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="bundles" layout="layout" layout-align="center center"> <h3>Node.js lvl. 2</h3></md-button></div></md-item-content></md-card></md-item><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="bundles" layout="layout" layout-align="center center"> <h3>CSS lvl. 7</h3></md-button></div></md-item-content></md-card></md-item></md-list></div><div layout="vertical" md-theme="indigo"><md-subheader md-theme="red" layout-align="center center" class="md-toolbar-tools queued"> 
New</md-subheader><md-list><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="bundles" layout="layout" layout-align="center center"> <h3>Rspec</h3></md-button></div></md-item-content></md-card></md-item><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="bundles" layout="layout" layout-align="center center"> <h3>Ruby Gems</h3></md-button></div></md-item-content></md-card></md-item><md-item><md-card> <md-item-content><div class="md-tile-content"><md-button ui-sref="bundles" layout="layout" layout-align="center center"> <h3>HTML5</h3></md-button></div></md-item-content></md-card></md-item></md-list></div>
